# OASIS_START
# DO NOT EDIT (digest: 21b9083b0737ce09acedf7e5af0089a7)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library containers_lwt
"src/containers_lwt.cmxs": use_containers_lwt
"src/lwt_automaton.cmx": for-pack(Containers_lwt)
"src/lwt_actor.cmx": for-pack(Containers_lwt)
"src/lwt_klist.cmx": for-pack(Containers_lwt)
"src/lwt_pipe.cmx": for-pack(Containers_lwt)
<src/*.ml{,i,y}>: package(containers)
<src/*.ml{,i,y}>: package(containers_misc)
<src/*.ml{,i,y}>: package(lwt)
# Executable run_bench_io
"benchs/run_bench_io.native": package(benchmark)
"benchs/run_bench_io.native": package(containers)
"benchs/run_bench_io.native": package(containers_misc)
"benchs/run_bench_io.native": package(lwt)
"benchs/run_bench_io.native": package(lwt.unix)
"benchs/run_bench_io.native": package(unix)
"benchs/run_bench_io.native": use_containers_lwt
<benchs/*.ml{,i,y}>: package(benchmark)
<benchs/*.ml{,i,y}>: package(containers)
<benchs/*.ml{,i,y}>: package(containers_misc)
<benchs/*.ml{,i,y}>: package(lwt)
<benchs/*.ml{,i,y}>: package(lwt.unix)
<benchs/*.ml{,i,y}>: package(unix)
<benchs/*.ml{,i,y}>: use_containers_lwt
# Executable run_qtest_lwt
<qtest/run_qtest_lwt.{native,byte}>: package(QTest2Lib)
<qtest/run_qtest_lwt.{native,byte}>: package(containers)
<qtest/run_qtest_lwt.{native,byte}>: package(containers-lwt)
<qtest/run_qtest_lwt.{native,byte}>: package(gen)
<qtest/run_qtest_lwt.{native,byte}>: package(lwt)
<qtest/run_qtest_lwt.{native,byte}>: package(lwt.unix)
<qtest/run_qtest_lwt.{native,byte}>: package(oUnit)
<qtest/run_qtest_lwt.{native,byte}>: package(sequence)
<qtest/*.ml{,i,y}>: package(QTest2Lib)
<qtest/*.ml{,i,y}>: package(containers)
<qtest/*.ml{,i,y}>: package(containers-lwt)
<qtest/*.ml{,i,y}>: package(gen)
<qtest/*.ml{,i,y}>: package(lwt)
<qtest/*.ml{,i,y}>: package(lwt.unix)
<qtest/*.ml{,i,y}>: package(oUnit)
<qtest/*.ml{,i,y}>: package(sequence)
# OASIS_STOP
<src/**/*.ml>: warn_A, warn(-4), warn(-44)
true: no_alias_deps, safe_string
